location /static/navigation-tour-video/ {
    alias /home/zulip/prod-static/navigation-tour-video/;
    error_page 404 /django_static_404.html;
    include /etc/nginx/zulip-include/headers;
    add_header Access-Control-Allow-Origin *;
    add_header Timing-Allow-Origin *;
    add_header Cache-Control "public, max-age=31536000, immutable";
}

location = /static/navigation-tour-video/zulip-10.mp4 {
    return 302 fffe1bb0baefab1a448fd9082738eaf271feb7ec247901242cd7bccb2280914b.mp4;
}
